@charset "UTF-8";
@import url("webfonts/Roboto_Black_Italic/stylesheet.css");
@import url("webfonts/Roboto_Regular/stylesheet.css");
/* CSS Document */
html {
	height: 100%;
}
body {
	position: relative;
	min-width: 960px;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background: #13413A;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background: -webkit-linear-gradient(#161341, #13413A); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#161341, #13413A); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#161341, #13413A); /* For Firefox 3.6 to 15 */
	background: -ms-linear-gradient(#161341, #13413A); /* Standard syntax */
	background: linear-gradient(#161341, #13413A); /* Standard syntax */
}
p, a, h1 {
	color: #BCB9C7;
}
h1 {
	font-family: "Roboto Black Italic";
	font-size: 96px;
}
p, a {
	font-family: source-sans-pro;
	font-size: 24px;
	font-style: normal;
	font-weight: 00;
}
#page {
	z-index: 1;
	width: 960px;
	min-height: 500px;
	background-image: none;
	border-style: none;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
	min-width: 960px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
